# mana-food-microsservico-usuario

./: Dockerfile  LICENSE  ManaFood.sln  README.md  sonar-project.properties
.github/workflows/: ci-pull-request.yml  ci-push-analysis.yml  main-build-test-sonar.yml
Core/ManaFood.Application/: ManaFood.Application.csproj
Core/ManaFood.Application/Configurations/: ServicesExtensions.cs
Core/ManaFood.Application/Constants/: RolesAndPolicies.cs
Core/ManaFood.Application/Dtos/: BaseDto.cs  UserDto.cs
Core/ManaFood.Application/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Core/ManaFood.Application/Interfaces/Services/: IAuthAppService.cs  IJwtService.cs  ITokenBlacklistService.cs
Core/ManaFood.Application/Mappings/: UserMapper.cs  UserTypeMapper.cs
Core/ManaFood.Application/Services/: AuthAppService.cs  UserValidationService.cs
Core/ManaFood.Application/Shared/: PagedResult.cs  ValidationBehavior.cs  ValidationRules.cs
Core/ManaFood.Application/UseCases/UserUseCase/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
Core/ManaFood.Application/UseCases/UserUseCase/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
Core/ManaFood.Application/UseCases/UserUseCase/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
Core/ManaFood.Application/UseCases/UserUseCase/Queries/GetAllUsers/: GetAllUserQuery.cs  GetAllUsersHandler.cs
Core/ManaFood.Application/UseCases/UserUseCase/Queries/GetUserByCpf/: GetUserByCpfHandler.cs  GetUserByCpfQuery.cs
Core/ManaFood.Application/UseCases/UserUseCase/Queries/GetUserByEmail/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs
Core/ManaFood.Application/UseCases/UserUseCase/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
Core/ManaFood.Application/Utils/: BirthdayUtils.cs  CpfUtils.cs  PasswordHasher.cs
Core/ManaFood.Domain/: ManaFood.Domain.csproj
Core/ManaFood.Domain/Entities/: BaseEntity.cs  User.cs
Core/ManaFood.Domain/Enums/: UserType.cs
Infrastructure/ManaFood.Infrastructure/: ManaFood.Infrastructure.csproj
Infrastructure/ManaFood.Infrastructure/Auth/: JwtService.cs  TokenBlacklistService.cs
Infrastructure/ManaFood.Infrastructure/Configurations/: AuthExtensions.cs  ServiceExtensions.cs
Infrastructure/ManaFood.Infrastructure/Database/Repositories/: BaseRepository.cs  UserRepository.cs
Presentation/ManaFood.WebAPI/: Dockerfile  ManaFood.WebAPI.csproj  ManaFood.WebAPI.http  Program.cs  appsettings.json
Presentation/ManaFood.WebAPI/Controllers/: AuthController.cs  UserController.cs
Presentation/ManaFood.WebAPI/Filters/: CustomAuthorizeAttribute.cs
Presentation/ManaFood.WebAPI/Middlewares/: JwtAuthenticationMiddleware.cs
Presentation/ManaFood.WebAPI/Properties/: launchSettings.json
Tests/ManaFood.BDD/: ManaFood.BDD.csproj
Tests/ManaFood.BDD/Features/: User.feature  User.feature.cs
Tests/ManaFood.BDD/Steps/: UserSteps.cs
Tests/ManaFood.Tests/: ManaFood.Tests.csproj
Tests/ManaFood.Tests/Controllers/: UserControllerTests.cs
Tests/ManaFood.Tests/Domain/: UserTests.cs
Tests/ManaFood.Tests/Dtos/: UserDtoTests.cs
Tests/ManaFood.Tests/Handlers/: CreateUserHandlerTest.cs  DeleteUserHandlerTest.cs  GetAllUsersHandlerTest.cs  GetUserByCpfHandlerTest.cs  GetUserByEmailHandlerTest.cs  GetUserByIdHandlerTest.cs  UpdateUserHandlerTest.cs
Tests/ManaFood.Tests/Mappings/: UserMappingProfileTests.cs
Tests/ManaFood.Tests/Services/: UserValidationServiceTest.cs
Tests/ManaFood.Tests/Shared/: ValidationBehaviorTests.cs
Tests/ManaFood.Tests/Utils/: BirthdayUtilsTest.cs  BirthdayUtilsTests.cs  CpfUtilsTests.cs  PasswordHasherTests.cs
Tests/ManaFood.Tests/Validators/: CreateUserValidatorTest.cs  UpdateUserValidatorTest.cs
k8s/: api-configmap.yaml  api-deployment.yaml  api-hpa.yaml  api-secret.yaml  api-service.yaml  db-deployment.yaml  db-service.yaml
