<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.10.5" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.17" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.1.6" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ManaFood.Application\ManaFood.Application.csproj" />
    <ProjectReference Include="..\..\Core\ManaFood.Domain\ManaFood.Domain.csproj" />
  </ItemGroup>

</Project>